dist/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Fusion landing page</title><link rel="stylesheet" href="./css/main.css"></head><body><header class="header"><div class="header__overlay"></div><div class="container"><h1 class="header__h1 header__h1--xs cap">We are <span class="orange">Fusion</span>, we build things for human!</h1><p class="header__features">Strategy <span class="orange">|</span> Branding <span class="orange">|</span> Design</p><div class="header__logo">F</div><a class="header__contact-link" href="#">Get in touch</a></div></header><section class="services"><div class="container"><div class="row"><div class="col-12"><div class="v-line"></div></div><div class="col-12"><div class="section-name">Our services</div></div><div class="col-12"><h2 class="section-title">We will take your business presence to a new level</h2></div></div><div class="row"><div class="col-12"><div class="services__box"><div class="services__box-icon">icon</div><h3 class="services__box-heading">Strategy</h3><p class="services__box-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda porro placeat asperiores, corporis perferendis ullam!</p><a class="services__box-link" href="#">See details</a></div></div><div class="col-12"><div class="services__box"><div class="services__box-icon">icon</div><h3 class="services__box-heading">Branding</h3><p class="services__box-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda porro placeat asperiores, corporis perferendis ullam!</p><a class="services__box-link" href="#">See details</a></div></div><div class="col-12"><div class="services__box"><div class="services__box-icon">icon</div><h3 class="services__box-heading">Design</h3><p class="services__box-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda porro placeat asperiores, corporis perferendis ullam!</p><a class="services__box-link" href="#">See details</a></div></div></div></div></section></body></html>

src/views/index.pug
include includes/mixins

doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Fusion landing page
        link(rel="stylesheet", href="./css/main.css")
    body
        header.header
            .header__overlay
            .container
                h1.header__h1.header__h1--xs.cap
                    | We are <span class="orange">Fusion</span>, we build things for human!
                p.header__features
                    | Strategy <span class="orange">|</span> Branding <span class="orange">|</span> Design
                .header__logo F
                a.header__contact-link(href="#") Get in touch
        section.services
            .container
                .row
                    .col-12
                        .v-line
                    .col-12
                        .section-name Our services
                    .col-12
                        h2.section-title We will take your business presence to a new level
                .row
                    +servicesBox('Strategy')
                    +servicesBox('Branding')
                    +servicesBox('Design')
